.team-hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: 3px black solid;

  .team-hero-content {
    border: solid 1px blue;
    display: flex;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
      to bottom right,
      rgb(168, 214, 214),
      rgb(86, 86, 148)
    );
    flex-direction: column;
    width: 100%;
    text-align: center; //should I be flexboxing here?
    //color: white;  //does nothing
    //maxwidth ---- ~600

    @media @tablet {
      align-items: center;
    }

    .team-hero-cta-container {
      display: flex;
      flex-direction: column;
      //border: dotted 1px red;
      padding: 10px;

      @media @tablet {
        flex-direction: row;
        justify-content: center;
        width: 50%; // need to media the buttons not just the box
      }

      .cta-hero-button {
        display: flex;
        background: @body-background;
        justify-content: center;
        align-content: center;
        background: transparent;
        border: solid rgb(221, 219, 219) 2px;
        color: white;
        //color: @ctatext;
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: center; //does nothing
        vertical-align: center; //does nothing
        height: 2.75rem;
        margin: 10px;
        border-radius: 5px;

        @media @tablet {
          width: 50%;
        }

        // &:hover {
        //   color: darken(teal, 10%);
        // }

        // width: 350px;   inherit width from .hero-content!
        //should this button class be a mixin?
      }

      .signup {
        background: @softgrey;
        color: @sexygrey;
      }
    }
  }
}
