//GLOBAL STYLES

//@import url("font-awesome.min.css");
//@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic");

* {
  box-sizing: border-box;
}

body {
  background: @body-background;
}

img {
  width: 100%; //100% of PARENT CONTAINER
  height: auto; //keeps aspect ratio
}

.mobilenav {
  background-color: blueviolet;
  a {
    text-decoration: none;
    background-color: aqua;
  }
}

.footer {
  text-align: center;
  background: @footerbackground;
}

//////FROMM TEMPLATE FOR BASICS
strong,
b {
  color: #646464;
  font-weight: 400;
}

em,
i {
  font-style: italic;
}

p {
  margin: 0 0 2em 0;
  font-family: "Source Sans Pro", sans-serif;
  //font-weight: 200;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Source Sans Pro", sans-serif;
  color: #646464;
  font-weight: 200;
  line-height: 1em;
  margin: 0 0 0.5em 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 3em;
  line-height: 1.5em;
  letter-spacing: -0.045em;
}

h2 {
  font-size: 2.25em;
  line-height: 1.5em;
  letter-spacing: -0.035em;
}

h3 {
  font-size: 1.75em;
  line-height: 1.5em;
  letter-spacing: -0.025em;
}

h4 {
  font-size: 1.1em;
  line-height: 1.5em;
  letter-spacing: 0;
}

h5 {
  font-size: 0.9em;
  line-height: 1.5em;
  letter-spacing: 0;
}

h6 {
  font-size: 0.7em;
  line-height: 1.5em;
  letter-spacing: 0;
}

sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em;
}

sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  //border-bottom: solid 2px #e5e5e5;
  margin: 2em 0;
}

hr.major {
  margin: 3em 0;
}

ul {
  list-style: none;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 200;
  //padding: 5px;   footer spacing...??
}

///////

//id="mobile-hamburger-icon"

////Width css testers for design/////
.widths {
  border: solid blue 1px;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.fivehundred {
  border: solid black 2px;
  background: white;
  width: 500px;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.eighthundred {
  border: solid black 2px;
  width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.twelvehundred {
  border: solid black 2px;
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
