//HOME PAGE

//nesting????

// #mobile-hamburger-icon {
//   position: fixed;
//   top: 5px;
//   left: 5px;
//   //display: none; // remove none to show burger
// }
//renamed menu-button and moved to menu.less, and got FUBAR

.hero-section {
  //background-image: url(NOTWORKING);
  //linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),   add prior to url
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%; //width seems to default to 100%, but making it 50% does do that
  //height: 100%;  //height seems to do nothing
  border: 3px black solid;

  .hero-content {
    border: solid 1px blue;
    display: flex;
    background-position: center;
    background-size: cover;
    background-image: url("../assets/small-mnt.png");
    flex-direction: column;
    width: 100%;
    text-align: center; //should I be flexboxing here?
    //maxwidth ---- ~600

    .hero-cta-container {
      display: flex;
      flex-direction: column;
      border: dotted 1px red;
      padding: 10px;

      //.signup {

      //border: solid rgb(221, 219, 219) 2px;
      //color: @ctatext;
      // padding-bottom: 20px;
      // text-align: center;
      // vertical-align: center; //does nothing
      // height: 2.5rem;
      // margin: 10px;
      // border-radius: 5px;

      // width: 350px;   inherit width from .hero-content!
      //should this button class be a mixin?
      //}

      .cta-hero-button {
        display: flex;
        background: @body-background;
        justify-content: center;
        align-content: center;
        background: transparent;
        border: solid rgb(221, 219, 219) 2px;
        //color: @ctatext;
        padding-bottom: 20px;
        text-align: center;
        vertical-align: center; //does nothing
        height: 2.5rem;
        margin: 10px;
        border-radius: 5px;
        // width: 350px;   inherit width from .hero-content!
        //should this button class be a mixin?
      }
    }
  }
}

.summary-box {
  border: solid 1px green;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}

.info-tiles {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px dotted blueviolet;

  .info-tile {
    background: @tiles-background; //working- (its currently white, not all cirlces transparent
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    border-bottom: solid 1px grey;
    //margin: 0 150px 0 150px;
    padding: 0 150px 0 150px;
  }
}

.features-box {
  background: @tiles-background;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  border-radius: 5px;
  margin: 10px;
  padding-bottom: 25px;

  .cta-features {
    background: transparent;
    border: solid rgb(221, 219, 219) 2px;
    //color: @ctatext;
    padding-bottom: 20px;
    text-align: center;
    vertical-align: center; //does nothing
    height: 2.5rem;
    margin: 10px;
    border-radius: 5px;
    width: 350px;
    //should this button class be a mixin?
  }
}

.cta-bottom {
  background: @ctabackground;
  color: @ctatext;
  padding-bottom: 20px;
  text-align: center;
}

.btn {
  border-radius: 10px;
  height: 3rem;
  margin: 10px;
}

.signup-holder {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  .btn-bottom-cta {
    border-radius: 10px;
    height: 3rem;
    margin: 40px;
    color: @ctabackground;
  }

  .input-email {
    margin: 40px;
  }
}
