//Index

//VARIABLES AND MIXINS
@import: "variables.less";
@import: "mixins.less";

//GENERAL STYLES
@import: "reset.less";
@import: "global.less";

//COMPONENTS
@import: "navigation.less";
@import: "footer.less";
@import: "home-page.less";
@import: "about-team.less";
