.menu-button {
  z-index: 1;
  width: 50px;
  left: 20px;
  position: fixed;
  //box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  @media @desktop {
    display: none;
  }
}

.menu {
  display: block; //initial state  NONE FOR LAMBDA MENU TOGGLE
  position: fixed;
  top: 0px; //remove after animation. keeping to get to button
  left: 0px;
  width: 0px; //js to 250px in toggle
  height: 100vh;
  background-color: @menubackground;
  border: 1px solid rgb(61, 61, 61);
  border-left: none;
  border-bottom: none;
  //was 2
  //overflow-x: hidden; disables horozontal scroll
  transition: 0.5s;
}

.menu ul li {
  ///why showing up? nesting in menu makes styles weird.
  list-style-type: none;
  font-size: 15px;
  padding: 1rem;
  text-align: left;
  color: white; //color here
  border-bottom: 1px solid grey;
  transition: 0.3s;
  display: none; //test for display on click
  //works OUT of nested menu but not IN
}

.menu-close-button {
  //display: flex; // this should be on menue ul li and only align the x
  //flex-direction: row;
  //justify-content: flex-end;
  text-align: right;
  width: 25px; // seems to do nothing. resized in preview, still weird if styling messed up
  height: auto;
}

.menu ul li:hover {
  color: @kindacoral; // to test
  //font-weight: 400;
}

// .menu--open {                for use w/ lambda version
//   display: block;
// }

#page-wrapper {
  //initial at 0, openMenu()pushes to right
  margin-left: 0px;
  transition: margin-left 0.5s;
}
