// Variables

//Color Pointers
@body-background: @softgrey;

//@nav-background: @colorname1;
@nav-font: @colorname2;

//Tiles background
@tiles-background: @prettymuchwhite;

//Color Pallette

@softgrey: #f5f5f5;
@colorname2: #a81616;
@prettymuchwhite: white;
